@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;700&display=swap");

* {
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body{
  overflow-x: hidden;
}

#hero{
  background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.5)),
  url("../img/background.jpeg");
background-repeat: no-repeat;
background-size: cover;
height: 100vh;
}


.btn__container{
  height:100%;
 position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.btn {
    margin-top: calc(50% + 25px);
    position: relative;
    display: inline-block;
    width: 277px;
    height: 50px;
    font-size: 2em;
    font-weight: bold;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    text-decoration:none;
    font-family: "Readex Pro", sans-serif;
    font-weight:900;
    font-size:17px;
    letter-spacing: 0.045em;
}

.btn svg {
    position: absolute;
    top: 0;
    left: 0;
}

.btn svg rect {
    stroke-width: 6;
    stroke-dasharray: 353, 0;
    stroke-dashoffset: 0;
    -webkit-transition: all 600ms ease;
    transition: all 600ms ease;
}

.btn span{
  background: rgb(195, 62, 62);
  background: -moz-linear-gradient(left,  rgb(255, 254, 254) 0%, rgb(255, 255, 255) 100%);
  background: -webkit-linear-gradient(left,  rgb(255, 254, 254) 0%,rgba(255, 255, 255) 100%);
  background: linear-gradient(to right,  rgb(255, 255, 254) 0%,rgba(255, 255, 255) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#626263', endColorstr='#3d3b3b',GradientType=1 );
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn:hover svg rect {
    stroke-width: 6;
    stroke-dasharray: 196, 543;
    stroke-dashoffset: 437;
}

a {
  -webkit-tap-highlight-color: transparent;
}

.primary-button {
  background: linear-gradient(45deg, #fd2b75, #ff4b2b);
  border: 0;
  border-radius: 30px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 12px 65px;
  transition: 0.3s all;
}

.primary-button:hover {
  background: linear-gradient(260deg, #fd2b75, #ff4b2b);
}

.secondary-button {
  background: #ffffff;
  border: 0;
  border-radius: 30px;
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding: 12px 25px;
  transition: ease-out 0.3s;
}

.secondary-button:hover {
  background: black;
  color: white;
}

/* ----- navbar style ------- */
.navbar {
  align-items: center;
  /* background-color: black; */
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px 50px 40px;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  transition: all 0.5s;
}

.navbar .links-navbar ul {
  display: flex;
  align-items: center;
}

.navbar .links-navbar ul li {
  margin: 0 0 0 50px;
}

a.logo {
  color: #ffffff;
  font-size: 40px;
  font-weight: bold;
}

.navbar .links-navbar ul li a {
  color: white;
  font-size: 20px;
  font-weight: 200;
}

.navbar .links-navbar ul li a:hover {
  color: #d6002f;
  text-decoration: underline;
}

.navbar .links-navbar ul li a.secondary-button {
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.navbar .links-navbar ul li a.secondary-button:hover {
  color: white;
  background: black;
  text-decoration: none;
}
/* ----- hamburger menu ----- */
.menu-hamburger {
  display: none;
}

.button-burger-menu {
  background: white;
  border-radius: 5px;
  height: 5px;
  transition: all 0.5s;
  width: 35px;
}

.button-burger-menu::before,
.button-burger-menu::after {
  background-color: white;
  border-radius: 5px;
  content: "";
  height: 5px;
  position: absolute;
  transition: all 0.5s;
  width: 35px;
}

.button-burger-menu::before {
  transform: translateY(-10px);
}

.button-burger-menu::after {
  transform: translateY(10px);
}

.open .button-burger-menu {
  background-color: transparent;
  transform: rotate(360deg);
}

.open .button-burger-menu::before {
  transform: rotate(45deg);
}

.open .button-burger-menu::after {
  transform: rotate(-45deg);
}

/* ----- home style ----- */

.screen {
  width: 100vw;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home {
  text-align: center;
  padding: 20px;
}

.home h1 {
  color: white;
  font-size: 11vw;
}

.home h2 {
  color: white;
  font-size: 4vw;
  margin-bottom: 20px;
}



.mobile-login {
  background-color: transparent;
  border-radius: 40px;
  border: 2px solid white;
  color: white;
  display: none;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  padding: 12px 45px;
  transition: all ease-out 0.3s;
}

/* ----- responsive ----- */
@media screen and (max-width: 950px) {
  /* ------ general responsive styles -----  */
  body {
    background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.5), rgb(0, 0, 0)),
      url("../img/background.jpeg");
    background-size: cover;
  }

  .primary-button {
    background: white;
    color: black;
    border: 2px solid white;
  }

  .primary-button:hover {
    color: white;
    background: transparent;
  }

  /* ------ navbar responsive style ------  */
  .navbar .logo {
    font-size: 30px;
  }

  .navbar .menu-hamburger {
    display: flex;
    z-index: 1;
  }

  .links-navbar {
    align-items: center;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    margin-left: -100%;
    position: absolute;
    top: 0;
    transition: 0.5s;
    width: 100%;
    z-index: 1;
  }

  .mobile-menu {
    margin-left: 0;
  }

  .links-navbar ul {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .navbar .links-navbar ul li {
    font-size: 1.2em;
    margin: 25px 0;
  }

  /* ------ home reponsive style -----  */

  .mobile-login {
    display: block;
  }

  .mobile-login:hover {
    background: white;
    color: black;
  }

  .home {
    display: flex;
    flex-direction: column;
  }
}

.footer-section {
  width: 100%;
  display: flex;
  color: white;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1rem 0;
  background-color: rgb(32, 30, 30);
}

.footer-section h2 {
  margin-bottom: 1rem;
  position: relative;
}

.footer-section h2::after {
  content: '';
  width: 4rem;
  height: .2rem;
  background: #d6002f;
  position: absolute;
  top: 2rem;
  left: 0;
}

.footer-section p {
  transition: all .2s linear;
  margin-bottom: .6em;
}

a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.footer-section p:hover {
  transition: all .2s linear;
  transform: translateX(4px);
}

.footer-section a:hover {
  color: #d6002f;
}

.footer-item {
  margin: 1rem;
}

.footer-item ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.footer-item li {
  margin-right: 1rem;
}

.social ul li {
  font-size: 1.2rem;
  cursor: pointer;
  transition: all .2s linear;
}

.social ul li:hover {
  color: #d6002f;
  transform: scale(1.1);
  transition: all .2s linear;
}

.Company{
  background-color: rgb(32, 30, 30);
  color: white;
  font-size: 20px;
  text-align: center;
}
.language{
  margin-top: 20px;
  padding: 10px;
}

@media screen and (max-width: 320px) {
  .footer-section {
      flex-direction: column;
      justify-content: flex-start;
      padding-left: 2rem;
  }
}


/* heart animation */
/* 
.hearts img {
  width: 50px;
  animation: heart 7s linear infinite;
}
.hearts {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: -70px;
}

@keyframes heart {
  0% {
      transform: translateY(0);
      opacity: 0;
  }
  50% {
      opacity: 1;
  }
  70% {
      opacity: 1;
  }
  100% {
      transform: translateY(-80vh);
      opacity: 0;
  }
}
.hearts img:nth-child(1){
  animation-delay: 2s;
  width: 25px;
}
.hearts img:nth-child(2){
  animation-delay: 1s;
}
.hearts img:nth-child(3){
  animation-delay: 3s;
  width: 30px;
}
.hearts img:nth-child(4){
  animation-delay: 4.5s;
}
.hearts img:nth-child(5){
  animation-delay: 2.5s;
  width: 20px;
}
.hearts img:nth-child(6){
  animation-delay: 6s;
  width: 35px;
}
.hearts img:nth-child(7){
  animation-delay: 5s;
} */


/* About Section */
#about{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  /* background: #ddd; */
}
.pic{
  height: auto;
  width:  500px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}

.text h5{
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 20px;
}
#about__span{
  color: #4070f4;
}
.text p{
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 1.5px;
  text-align: justify;
}

 /* -----------------contact------------------------------ */

#contact{
  margin-top: 150px;
}

 .ct-container{
  /* width: 85%; */
  /* background: #FADBD8; */
  /* border-radius: 6px; */
  padding: 20px 60px 30px 40px;
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
}
.ct-container .ct-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ct-container .ct-content .ct-left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.ct-content .ct-left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.ct-content .ct-left-side .ct-details{
  margin: 14px;
  text-align: center;
}
.ct-content .ct-left-side .ct-details i{
  font-size: 30px;
  color: red;
  margin-bottom: 10px;
}
.ct-content .ct-left-side .ct-details .ct-topic{
  font-size: 18px;
  font-weight: 500;
}
.ct-content .ct-left-side .ct-details .ct-text-one,
.ct-content .ct-left-side .ct-details .ct-text-two{
  font-size: 14px;
  color: #afafb6;
}


.ct-container .ct-content .ct-right-side{
  width: 75%;
  margin-left: 75px;
}
.ct-content .ct-right-side .ct-topic-text{
  font-size: 23px;
  font-weight: 600;
  /* color: #000000; */
}
.ct-right-side .ct-input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.ct-right-side .ct-input-box input,
.ct-right-side .ct-input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
  caret-color: red;
  
}
.ct-right-side .ct-message-box{
  min-height: 110px;
}
.ct-right-side .ct-input-box textarea{
  padding-top: 6px;
}
.ct-right-side .ct-button{
  display: inline-block;
  margin-top: 12px;
}
.ct-right-side .ct-button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: linear-gradient(45deg, #fd2b75, #ff4b2b);
  cursor: pointer;
  transition: all 0.3s ease;
}
.ct-button input[type="button"]:hover{
  background: linear-gradient(260deg, #fd2b75, #ff4b2b);
  /* color: #d6002f;
  border: 1px solid #d6002f; */
}

@media (max-width: 950px) {
  .ct-container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .ct-container .ct-content .ct-right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .ct-container{
    margin: 40px 0;
    height: 100%;
  }
  .ct-container .ct-content{
    flex-direction: column-reverse;
  }
 .ct-container .ct-content .ct-left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .ct-container .ct-content .ct-left-side::before{
   display: none;
 }
 .ct-container .ct-content .ct-right-side{
   width: 100%;
   margin-left: 0;
 }
}
.section-heading{
  font-size: 44px;
  text-transform: uppercase;
position: relative;
/* padding-bottom: 20px; */
margin: 0 0 20px;   
display: block;
text-align: center;
color: #133986;
}

#faq{
  margin-top: 200px;
  width: 60%;
  justify-content: center;
  margin-left: 20rem;
  margin-bottom: 10rem;
}

.faq-content {
  margin: 0 auto;
}

.faq-question {
  padding: 20px 0;
  border-bottom: 1px dotted #ccc;
}

.panel-title {
  font-size: 24px;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 10px 10px 0 48px;
  display: block;
  cursor: pointer;
}

.panel-content {
  font-size: 20px;
  text-align: justify;
  padding: 0px 14px;
  margin: 0 40px;
  height: 0;
  overflow: hidden;
  z-index: -1;
  position: relative;
  opacity: 0;
  -webkit-transition: .4s ease;
  -moz-transition: .4s ease;
  -o-transition: .4s ease;
  transition: .4s ease;
}

.panel:checked ~ .panel-content{
  height: auto;
  opacity: 1;
  padding: 14px;
}

.plus {
  position: absolute;
  margin-left: 20px;
  margin-top: 4px;
  z-index: 5;
  font-size: 42px;
  line-height: 100%;
  -webkit-user-select: none;    
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: .2s ease;
  -moz-transition: .2s ease;
  -o-transition: .2s ease;
  transition: .2s ease;
}

.panel:checked ~ .plus {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.panel {
  display: none;
}

.box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.box-container .box{
  padding:2rem 1rem;
  text-align: center;
  margin:2rem;
}

.box-container .box .card_icon{
  font-size: 2px;
}

.box-container .box p{
  color:#666;
  font-size: 1.7rem;
}

#feature___heading{
margin-top: 50px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
  
}

/* Destiny */
.destiny__section{
  width: 100%;
  background-color: #FADBD8;
}
.destiny__div3{
  /* width: auto; */
  margin-top: 7rem;
  margin-left: 10em;
  margin-right: 10em;
  padding: 80px;
  
}
.destiny__div3_head{
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 40px;
}
.destiny__div_body{
  margin-top: 40px;
  font-size: 20px;

  text-align: center;
}

#destiny{
  margin-bottom: 80px;
}

#top__feature{
  background-color: #FADBD8;
}
/* slider  */

.slider__container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #e3f2fd; */
}
.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
}
.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}
.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}
.slide .quote-icon {
  font-size: 30px;
  color: #4070f4;
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details .name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
.details .job {
  font-size: 12px;
  font-weight: 400;
  color: #333;
}
/* swiper button css */
.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: translateY(30px);
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}
.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: #fff;
}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}
@media screen and (max-width: 768px) {
  .slide p {
    padding: 0 20px;
  }
  .nav-btn {
    display: none;
  }
}

/* Safety tips */
.tips{
  background: #FADBD8;
  padding: 30px;
 
}
.tips_body{
 display: flex;
 align-items: center;
 justify-content: space-around;
 margin: 0 auto;
 row-gap: 10px;

}
.tip-img{

 width: 150px;
 height: 150px;
}
.tip1{
 font-size: 20px;
 line-height: 25px;
 letter-spacing: 1.5px;
 /* text-align: justify; */
}